[Data]
#in_path = /home/ifajcik/Work/NLP/Corpus/wikipedia/extracted/AA/wiki_00
in_path = /home/ifajcik/Work/NLP/Corpus/wikipedia/extracted/AA/wiki_00
out_path = /home/ifajcik/Work/NLP/Corpus/wikipedia/en_wiki_clean_TEST
vocab = wikivocab.vocab
statistics_f = stats.txt

[Options]
lemmatize = True
remove_punct = True
remove_stop_words = True
postag_words = True
NUM_replacement = <NUM>
processes = 1
tm_folder_name = tmp